# energy_management_system_3

./: README.md
DS2023_30243_Oprean_Dan_Assig1_Backend/ChatMicroservice/: Dockerfile  docker-compose.yml  pom.xml
DS2023_30243_Oprean_Dan_Assig1_Backend/ChatMicroservice/src/main/java/com/example/chatmicroservice/: ChatMicroserviceApplication.java
DS2023_30243_Oprean_Dan_Assig1_Backend/ChatMicroservice/src/test/java/com/example/chatmicroservice/: ChatMicroserviceApplicationTests.java
DS2023_30243_Oprean_Dan_Assig1_Backend/CommunicationMicroservice/: Dockerfile  docker-compose.yml  pom.xml
DS2023_30243_Oprean_Dan_Assig1_Backend/CommunicationMicroservice/src/main/java/com/example/communicationmicroservice/: CommunicationMicroserviceApplication.java
DS2023_30243_Oprean_Dan_Assig1_Backend/CommunicationMicroservice/src/main/java/com/example/communicationmicroservice/config/: RabbitMQConfig.java
DS2023_30243_Oprean_Dan_Assig1_Backend/CommunicationMicroservice/src/main/java/com/example/communicationmicroservice/entities/: mcDevice.java  mcSensor.java  mcUserId.java
DS2023_30243_Oprean_Dan_Assig1_Backend/CommunicationMicroservice/src/main/java/com/example/communicationmicroservice/repositories/: mcSensorRepository.java
DS2023_30243_Oprean_Dan_Assig1_Backend/CommunicationMicroservice/src/main/java/com/example/communicationmicroservice/services/: mcService.java
DS2023_30243_Oprean_Dan_Assig1_Backend/CommunicationMicroservice/src/main/resources/: application.properties
DS2023_30243_Oprean_Dan_Assig1_Backend/CommunicationMicroservice/src/test/java/com/example/communicationmicroservice/: CommunicationMicroserviceApplicationTests.java
DS2023_30243_Oprean_Dan_Assig1_Backend/DevicesMicroservice/: Dockerfile  docker-compose.yml  pom.xml
DS2023_30243_Oprean_Dan_Assig1_Backend/DevicesMicroservice/src/main/java/com/example/devicesmicroservice/: DevicesMicroserviceApplication.java
DS2023_30243_Oprean_Dan_Assig1_Backend/DevicesMicroservice/src/main/resources/: application.properties
DS2023_30243_Oprean_Dan_Assig1_Backend/DevicesMicroservice/src/test/java/com/example/devicesmicroservice/: DevicesMicroserviceApplicationTests.java
DS2023_30243_Oprean_Dan_Assig1_Backend/DevicesMicroservice/src/test/resources/: application-test.properties
DS2023_30243_Oprean_Dan_Assig1_Backend/RabbitMQProducer/: .env  producer.py
DS2023_30243_Oprean_Dan_Assig1_Backend/RabbitMQProducer/Scripts/: activate  activate.bat
DS2023_30243_Oprean_Dan_Assig1_Backend/UsersMicroservice/: Dockerfile  README.md  docker-compose.yml  pom.xml
DS2023_30243_Oprean_Dan_Assig1_Backend/UsersMicroservice/src/main/java/com/example/energymanagement/: EnergyManagementApplication.java
DS2023_30243_Oprean_Dan_Assig1_Backend/UsersMicroservice/src/main/resources/: application.properties
DS2023_30243_Oprean_Dan_Assig1_Backend/UsersMicroservice/src/test/java/com/example/energymanagement/: EnergyManagementApplicationTests.java
DS2023_30243_Oprean_Dan_Assig1_Backend/UsersMicroservice/src/test/resources/: application-test.properties
DS2023_30243_Oprean_Dan_Assig1_Backend/UsersMicroservice/src/test/resources/test-sql/: create.sql
DS2023_30243_Oprean_Dan_Assig1_Frontend/: package-lock.json
DS2023_30243_Oprean_Dan_Assig1_Frontend/energy-management-app/: Dockerfile  package-lock.json  package.json
DS2023_30243_Oprean_Dan_Assig1_Frontend/energy-management-app/src/: AdminDashboard.js  App.js  AuthContext.js  CRUDDevices.js  CRUDUsers.js  ChatInput.js  ChatMessages.js  ChatRoom.js  DeviceList.js  Login.js  ProtectedRoute.js  UserDashboard.js  api.js
DS2023_30243_Oprean_Dan_Assig1_Frontend/energy-management-app/src/DeviceCRUD/: CreateDevice.js  DeleteDevice.js  SeeDevices.js  UpdateDevice.js
DS2023_30243_Oprean_Dan_Assig1_Frontend/energy-management-app/src/UserCRUD/: CreateUser.js  DeleteUser.js  SeeUsers.js  UserUpdate.js
DS2023_30243_Oprean_Dan_Assig1_Frontend/energy-management-app/src/styles/: AdminDashboard.css  CRUDDevices.css  CRUDUsers.css  ChatRoom.css  Login.css  UserDashboard.css
DS2023_30243_Oprean_Dan_Assig1_Frontend/energy-management-app/src/styles/device/: CreateDevice.css  DeleteDevice.css  DeviceList.css  SeeDevice.css  UpdateDevice.css
DS2023_30243_Oprean_Dan_Assig1_Frontend/energy-management-app/src/styles/users/: CreateUser.css  DeleteUser.css  SeeUsers.css  UpdateUser.css
dockerize/: docker-compose.yml
(+55 files in other folders)
