#database.ip = ${DB_IP:container-device-database}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:postgres}
#database.password = ${DB_PASSWORD:root}
#database.name = ${DB_DBNAME:devicesdb}
#
#spring.jpa.hibernate.ddl-auto=${DATABASE_STATUS:create}
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.sql.init.platform=postgres
#spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
#spring.datasource.username = ${database.user}
#spring.datasource.password = ${database.password}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

#server.port=${PORT:8087}
#
#logging.level.root=error
#logging.level.org.springframework=error
#logging.level.ro.tuc=error

server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/devicesdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwtSecret= demoKey